### FINNHUB ###
FINNHUB_API_KEY=
### ZOOKEEPER ###
ZOOKEEPER_IMAGE = confluentinc/cp-zookeeper:7.1.0
ZOOKEEPER_PORTS = 2181:2181
ZOOKEEPER_CLIENT_PORT = 2181
ZOOKEEPER_TICK_TIME = 2000

### KAFKA ###
KAFKA_IMAGE = confluentinc/cp-kafka:7.1.0
KAFKA_PORTS = 9092:9092
KAFKA_INTERNAL_PORT = 29092
KAFKA_TOPIC_DEFAULT = trades
REPLICATION_FACTOR_DEFAULT = 1
PARTITIONS_DEFAULT = 1

### KAFDROP ###
KAFDROP_IMAGE = obsidiandynamics/kafdrop:latest
KAFDROP_PORTS = 9000:9000

### WEBSOCKET ###
WEBSOCKET_PORTS = 8001:8001

### PYSPARK ###
PYSPARK_CLIENT_PORTS = 9192:9192
SPARK_MASTER_HOSTNAME = spark-master

### CASSANDRA ###
CASSANDRA_PORTS = 9042:9042

### CASSANDRA WEBUI ###
CASSANDRA_WEBUI_IMAGE = ipushc/cassandra-web
CASSANDRA_WEBUI_PORTS = 80:80

### PRESTO ###
PRESTO_PORTS = 8079:8079

### SPARK GLOBAL ###
SPARK_IMAGE = docker.io/bitnami/spark:3.4

### SPARK MASTER ###
SPARK_MASTER_PORTS = "8080:8080"
SPARK_MASTER_INTERNAL_PORTS = "7077:7077"
SPARK_MASTER_INTERNAL_PORT = 7077

### SPARK WORKER ###
SPARK_WORKER_PORTS = 8081:8081
SPARK_WORKER_CORES = 1
SPARK_WORKER_MEMORY = 1G

############################
COMPOSE_PROJECT_NAME=superset

# database configurations (do not modify)
DATABASE_DB=superset
DATABASE_HOST=db
DATABASE_PASSWORD=superset
DATABASE_USER=superset

# database engine specific environment variables
# change the below if you prefer another database engine
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset
#MYSQL_DATABASE=superset
#MYSQL_USER=superset
#MYSQL_PASSWORD=superset
#MYSQL_RANDOM_ROOT_PASSWORD=yes

# Add the mapped in /app/pythonpath_docker which allows devs to override stuff
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_HOST=redis
REDIS_PORT=6379

FLASK_ENV=production
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=yes
SUPERSET_SECRET_KEY=TEST_NON_DEV_SECRET
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
MAPBOX_API_KEY=''